

body
    background-color: #555555    
    display: flex


.wrapper
    display: flex
    border: solid black 3px
    flex-direction: column
    &_button
        color: white
        background-color: #9c9c9c
        font-size: 20px
        width: 100px
        height: 50px
        margin: 5px
