


body
    display: block
    width: 50%
    height: 100%
    justify-content: center
    align-items: center
    background-color: #363636


.container
    width: 200px
    height: 200px
    display: flex
    &_Btn
        margin: 10px
        width: 150px
        height: 50px
        font-size: 20px
        border: none
        border-radius: 5px
        background-color: #823292
        color: white
        &:hover
            cursor: pointer    

.wrapper
    color: white
    font-size: 30px
    
.inner
    color: white
    font-size: 30px
    &_wrapper
        width: 200px
        height: 200px
    &_Btn
        margin: 10px
        width: 150px
        height: 50px
        font-size: 20px
        border: none
        border-radius: 5px
        color: white
        &:hover
            cursor: pointer

.user_wrapper > div
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    margin-top: 15px
    margin-left: 10rem
    border: solid black 1px   